<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ii8-JT-tmC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
        </mutableArray>
        <mutableArray key="Caviar_Dreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="K5L-e5-fWi">
            <objects>
                <viewController id="Ii8-JT-tmC" customClass="HomeViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIz-t9-Gfd"/>
                        <viewControllerLayoutGuide type="bottom" id="2sG-s1-Lo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nS-9m-81V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backs" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-N9-lDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-0D-GoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Egg-of-ueL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-lA-yRf" customClass="JSButton" customModule="Interests" customModuleProvider="target">
                                            <rect key="frame" x="-12" y="20" width="624" height="879"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-z1-op3">
                                            <rect key="frame" x="-2" y="597" width="687" height="341"/>
                                            <color key="backgroundColor" red="0.025253735482692719" green="0.82234889268875122" blue="0.96109050512313843" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-71-Dq1">
                                            <rect key="frame" x="0.0" y="87" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="kLC-nk-U4w">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interest Cell" id="sRD-mV-1WA" customClass="InterestCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-9I-1vt">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WRl-cA-JXc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silent Place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-fP-GQA">
                                                                            <rect key="frame" x="8" y="16" width="264" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rrB-fP-GQA" firstAttribute="top" secondItem="WRl-cA-JXc" secondAttribute="top" constant="16" id="Crh-vZ-XNA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rrB-fP-GQA" secondAttribute="bottom" constant="16" id="Ecg-Pv-jud"/>
                                                                        <constraint firstItem="rrB-fP-GQA" firstAttribute="leading" secondItem="WRl-cA-JXc" secondAttribute="leading" constant="8" id="hx3-Og-BHO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rrB-fP-GQA" secondAttribute="trailing" constant="8" id="nj3-2a-H5I"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="V1L-SU-kfN"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-nq-ZJ0">
                                                                <rect key="frame" x="56" y="27" width="53" height="36"/>
                                                                <connections>
                                                                    <action selector="toggleSound" destination="Ii8-JT-tmC" eventType="touchUpInside" id="m6k-Ao-oIR"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r5" translatesAutoresizingMaskIntoConstraints="NO" id="5px-Go-Mf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-js-TuU" customClass="JSButton" customModule="Interests" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="380"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleLayerColor">
                                                                        <color key="value" red="0.025253735482692719" green="0.82234889268875122" blue="0.96109050512313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="m8h-Ak-07h" kind="modal" id="xkr-wa-Mdt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="JUk-9I-1vt" firstAttribute="leading" secondItem="sRD-mV-1WA" secondAttribute="leading" id="3Ez-pa-99D"/>
                                                        <constraint firstAttribute="bottom" secondItem="JUk-9I-1vt" secondAttribute="bottom" id="8Jv-lu-Ksw"/>
                                                        <constraint firstAttribute="trailing" secondItem="JUk-9I-1vt" secondAttribute="trailing" id="DV1-7Y-dhu"/>
                                                        <constraint firstAttribute="bottom" secondItem="5px-Go-Mf7" secondAttribute="bottom" id="Ezt-al-T6b"/>
                                                        <constraint firstItem="5px-Go-Mf7" firstAttribute="top" secondItem="sRD-mV-1WA" secondAttribute="top" id="k1j-n0-geH"/>
                                                        <constraint firstAttribute="trailing" secondItem="5px-Go-Mf7" secondAttribute="trailing" id="w8z-Pg-YXl"/>
                                                        <constraint firstItem="5px-Go-Mf7" firstAttribute="leading" secondItem="sRD-mV-1WA" secondAttribute="leading" id="xUN-T9-QBC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="5px-Go-Mf7" id="dbr-t0-mkX"/>
                                                        <outlet property="interestTitleLabel" destination="rrB-fP-GQA" id="dIP-XE-6vv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Ii8-JT-tmC" id="vSA-le-Lfy"/>
                                                <outlet property="delegate" destination="Ii8-JT-tmC" id="8Rk-eV-stX"/>
                                            </connections>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-RW-KKc">
                                            <rect key="frame" x="-45" y="-38" width="684" height="61"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="advance" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-Vu-2WW">
                                            <rect key="frame" x="150" y="597" width="75" height="62"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-2a-UYb">
                                            <rect key="frame" x="24" y="603" width="50" height="40"/>
                                            <state key="normal" backgroundImage="VolumeOn"/>
                                            <connections>
                                                <action selector="toggleSound" destination="Ii8-JT-tmC" eventType="touchUpInside" id="LzV-RG-TtL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-DR-cLA">
                                            <rect key="frame" x="-113" y="531" width="600" height="50"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.60385113113496935" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="qx6-Jb-Ocx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="30"/>
                                            <state key="normal" title="Inspire Me">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="inspireMeDidTap:" destination="qKR-H5-GD2" eventType="touchUpInside" id="YB7-fJ-RLU"/>
                                                <segue destination="qKR-H5-GD2" kind="popoverPresentation" popoverAnchorView="VZc-DR-cLA" id="rut-7B-EQw">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tE0-N9-lDj" firstAttribute="top" secondItem="9nS-9m-81V" secondAttribute="top" id="0Eu-iF-f02"/>
                            <constraint firstAttribute="trailing" secondItem="tE0-N9-lDj" secondAttribute="trailing" id="5ZU-ZP-aVE"/>
                            <constraint firstItem="2sG-s1-Lo8" firstAttribute="top" secondItem="tE0-N9-lDj" secondAttribute="bottom" id="H5c-P2-CTr"/>
                            <constraint firstItem="2sG-s1-Lo8" firstAttribute="top" secondItem="ZhV-0D-GoQ" secondAttribute="bottom" id="QAo-Z1-7FL"/>
                            <constraint firstAttribute="trailing" secondItem="ZhV-0D-GoQ" secondAttribute="trailing" id="S9i-Ge-C4I"/>
                            <constraint firstItem="ZhV-0D-GoQ" firstAttribute="leading" secondItem="9nS-9m-81V" secondAttribute="leading" id="bkO-E7-ihi"/>
                            <constraint firstItem="tE0-N9-lDj" firstAttribute="leading" secondItem="9nS-9m-81V" secondAttribute="leading" id="mgB-Ac-ePM"/>
                            <constraint firstItem="ZhV-0D-GoQ" firstAttribute="top" secondItem="9nS-9m-81V" secondAttribute="top" id="ue1-SX-4Xp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="tE0-N9-lDj" id="boi-hv-nuV"/>
                        <outlet property="collectionView" destination="MBR-71-Dq1" id="7nC-km-Fub"/>
                        <outlet property="muteBtn" destination="sFM-2a-UYb" id="xhb-LC-ew0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-zp-G6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="553.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5v-Eb-61J">
            <objects>
                <viewController id="E2E-HS-voI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrC-Hf-mqN"/>
                        <viewControllerLayoutGuide type="bottom" id="vuN-9W-ACQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgE-vz-tBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.025253735482692719" green="0.82234889268875122" blue="0.96109050512313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmw-O1-3oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfM-f5-Hxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBj-ZG-qYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SNB-gq-gjH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0e-kg-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irn-ij-Abf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="1109"/>
        </scene>
        <!--NewSpoon-->
        <scene sceneID="UgN-Wf-soJ">
            <objects>
                <viewController id="b0w-eJ-cUZ" customClass="ListViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At5-Bw-j10"/>
                        <viewControllerLayoutGuide type="bottom" id="WPi-Nc-uQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQB-aP-67i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-Oz-voB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.4865683913230896" green="0.87082892656326294" blue="0.92238038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Backs" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-qK-Bn7">
                                <rect key="frame" x="-13" y="-10" width="340" height="74"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-lW-tAe">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.72549019609999998" green="0.96470588239999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.4865683913230896" green="0.87082892656326294" blue="0.92238038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rssCell" textLabel="BBK-wO-dmP" detailTextLabel="ZLB-JG-eQ3" style="IBUITableViewCellStyleSubtitle" id="Vlr-H5-cMH">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vlr-H5-cMH" id="GDe-x0-i45">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBK-wO-dmP">
                                                    <rect key="frame" x="15" y="4" width="36" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLB-JG-eQ3">
                                                    <rect key="frame" x="15" y="27.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4865683913230896" green="0.87082892656326294" blue="0.92238038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-kq-HHU" customClass="JSButton" customModule="Interests" customModuleProvider="target">
                                <rect key="frame" x="-102" y="589" width="780" height="343"/>
                                <color key="backgroundColor" red="0.4865683913230896" green="0.87082892656326294" blue="0.92238038778305054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Ii8-JT-tmC" kind="modal" id="i8p-6A-BQc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-bl-Q0e">
                                <rect key="frame" x="20" y="614" width="45" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewSpoon-logo-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-BK-mPH">
                                <rect key="frame" x="22" y="564" width="333" height="333"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SWF-lW-tAe" secondAttribute="trailing" id="6KP-HB-40Q"/>
                            <constraint firstAttribute="centerY" secondItem="F0V-Oz-voB" secondAttribute="centerY" id="E4m-xA-AQa"/>
                            <constraint firstItem="WPi-Nc-uQA" firstAttribute="top" secondItem="SWF-lW-tAe" secondAttribute="bottom" id="UeH-HR-eVw"/>
                            <constraint firstItem="SWF-lW-tAe" firstAttribute="top" secondItem="ZQB-aP-67i" secondAttribute="top" id="aAU-fa-4mz"/>
                            <constraint firstItem="SWF-lW-tAe" firstAttribute="leading" secondItem="ZQB-aP-67i" secondAttribute="leading" id="aXk-Ec-jLw"/>
                            <constraint firstAttribute="centerX" secondItem="F0V-Oz-voB" secondAttribute="centerX" id="xY2-rh-nWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewSpoon" id="iD0-CK-mkR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="SWF-lW-tAe" id="EVC-fx-uHk"/>
                        <outlet property="spinner" destination="F0V-Oz-voB" id="lo8-Mo-gJe"/>
                        <segue destination="ykG-G4-QYM" kind="show" identifier="segueShowDetails" id="gni-mA-QGO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftq-Tg-i2l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="-318.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="MHX-LE-dBI">
            <objects>
                <viewController id="ykG-G4-QYM" customClass="DetailsViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB2-yw-vOB"/>
                        <viewControllerLayoutGuide type="bottom" id="li2-cc-hf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J50-9h-SDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-IZ-Ju4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iip-CF-0M7">
                                <rect key="frame" x="168" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ld1-IZ-Ju4" secondAttribute="trailing" id="Bzv-Uy-UMO"/>
                            <constraint firstAttribute="centerX" secondItem="iip-CF-0M7" secondAttribute="centerX" id="Gmq-nG-lJR"/>
                            <constraint firstItem="ld1-IZ-Ju4" firstAttribute="leading" secondItem="J50-9h-SDP" secondAttribute="leading" id="KYh-P1-Qs9"/>
                            <constraint firstItem="li2-cc-hf4" firstAttribute="top" secondItem="ld1-IZ-Ju4" secondAttribute="bottom" id="RDd-fg-Yee"/>
                            <constraint firstItem="ld1-IZ-Ju4" firstAttribute="top" secondItem="J50-9h-SDP" secondAttribute="top" id="TbI-hZ-mWN"/>
                            <constraint firstAttribute="centerY" secondItem="iip-CF-0M7" secondAttribute="centerY" id="yyV-Jg-Mpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Ale-rg-qKq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UFn-bP-RIz">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="ykG-G4-QYM" id="CtJ-rD-DT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myWebView" destination="ld1-IZ-Ju4" id="mRe-P5-Po4"/>
                        <outlet property="spinner" destination="iip-CF-0M7" id="jLX-NB-3s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-Id-xTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW7-M7-EuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8h-Ak-07h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIt-mC-nEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0w-eJ-cUZ" kind="relationship" relationship="rootViewController" id="EDt-po-tF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPY-QN-OfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-327"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="b1L-DF-jbR">
            <objects>
                <viewController id="qKR-H5-GD2" customClass="QuotesViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJ2-cl-GUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ls6-NU-ddD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joq-Gr-QVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valley" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-9H-Bke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Hungry, Stay Foolish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-eI-1x3">
                                <rect key="frame" x="16" y="28" width="568" height="482"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-8V-f9O">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.025253735482692719" green="0.82234889268875122" blue="0.96109050512313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qgl-rM-AVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="30"/>
                                <state key="normal" title="Inspire Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inspireMeDidTap:" destination="qKR-H5-GD2" eventType="touchUpInside" id="ql1-HE-BDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-wz-jBv">
                                <rect key="frame" x="7" y="20" width="40" height="30"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="Ii8-JT-tmC" kind="modal" id="pan-yW-IyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d4-9H-Bke" firstAttribute="top" secondItem="Joq-Gr-QVx" secondAttribute="top" id="0Gu-rT-giG"/>
                            <constraint firstItem="VxH-8V-f9O" firstAttribute="leading" secondItem="Joq-Gr-QVx" secondAttribute="leading" id="1Td-mD-f8r"/>
                            <constraint firstItem="3d4-9H-Bke" firstAttribute="leading" secondItem="Joq-Gr-QVx" secondAttribute="leading" id="2av-IB-3cj"/>
                            <constraint firstAttribute="trailing" secondItem="3d4-9H-Bke" secondAttribute="trailing" id="6tS-mD-VLa"/>
                            <constraint firstItem="yPT-eI-1x3" firstAttribute="leading" secondItem="Joq-Gr-QVx" secondAttribute="leading" constant="16" id="CNg-hb-2RK"/>
                            <constraint firstItem="yPT-eI-1x3" firstAttribute="top" secondItem="mJ2-cl-GUR" secondAttribute="bottom" constant="8" id="FxS-LS-Utb"/>
                            <constraint firstAttribute="trailing" secondItem="VxH-8V-f9O" secondAttribute="trailing" id="G8U-5u-7wp"/>
                            <constraint firstItem="Ls6-NU-ddD" firstAttribute="top" secondItem="VxH-8V-f9O" secondAttribute="bottom" id="WaN-7F-kZb"/>
                            <constraint firstItem="VxH-8V-f9O" firstAttribute="top" secondItem="yPT-eI-1x3" secondAttribute="bottom" constant="30" id="ZGU-UN-uxn"/>
                            <constraint firstAttribute="trailing" secondItem="yPT-eI-1x3" secondAttribute="trailing" constant="16" id="biA-oY-GAD"/>
                            <constraint firstItem="Ls6-NU-ddD" firstAttribute="top" secondItem="3d4-9H-Bke" secondAttribute="bottom" id="xOM-HF-2fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3d4-9H-Bke" id="G98-QP-yh2"/>
                        <outlet property="quoteLabel" destination="yPT-eI-1x3" id="Qja-mc-w5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFw-bg-tDz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround.png" width="1920" height="1080"/>
        <image name="Backs" width="1920" height="1080"/>
        <image name="NewSpoon-logo-white.png" width="2000" height="1825"/>
        <image name="VolumeOn" width="206" height="146"/>
        <image name="advance" width="96" height="96"/>
        <image name="menu" width="85" height="85"/>
        <image name="r5" width="2519" height="1666"/>
        <image name="valley" width="3850" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pan-yW-IyW"/>
    </inferredMetricsTieBreakers>
</document>
